@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,600');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --crossfire-primary: #173451;
    --crossfire-secondary: #5897c9;
    --mid-blue: #186cb0;
    --less-white: #fafafa;
    --less-black: #101010;

    --box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    --button-shadow: 0 2px 3px rgba(0, 0, 0, 0.3);
}

body {
    font-family: 'Poppins', sans-serif;
    background: var(--less-white);
}

/* Nav */
#nav-top {
padding: 10px 0;
border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

#nav-top .width-limit {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#nav-top img {
    display: inline-block;
    width: 180px;
}

#nav-top .links i {
    font-size: 1.5rem;
    transform: translateY(8px);
    color: var(--crossfire-primary);
}

nav {
    padding: 8px 0;
    color: black;
    border-top: 2px solid rgba(0, 100, 200, 0.1);
    border-bottom: 4px solid var(--crossfire-secondary);
}

ul {
    list-style: none;
    margin: 0  !important;
    padding: 0 !important;
}

a, a:active {
    text-decoration: none !important;
}

nav a, nav a:active {
    color: black;
}

nav ul {
    display: flex;
    width: fit-content;
}

nav ul li:not(:first-child) {
    margin-left: 20px;
}

/* --- */

.width-limit {
    margin: 0 auto;
    max-width: 900px;
    width: 95%;
}

h2 {
    color: var(--crossfire-primary);
    margin-bottom: 12px;
}

#log-in-box {
    width: 100%;
    max-width: 500px;
    margin: 40px auto 0 auto;
}

.bg-crossfire-primary {
    background: var(--crossfire-primary);
}

.bg-crossfire-secondary {
    background: var(--crossfire-secondary);
}

.bg-mid-blue {
    background: var(--mid-blue) !important;
    color: white !important;
}

.bg-mid-blue:hover {
    background: var(--crossfire-primary) !important;
}

.card-link:hover {
    background: var(--crossfire-secondary);
    color: white;
    transition: all 0.15s;
}

/* Forms */
form fieldset {
    border: 2px solid var(--crossfire-secondary);
    border-radius: 8px;
    min-height: 250px;
}


.hidden {
    display: none;
}

.faded {
    opacity: 0.4;
    pointer-events: none; /* cancel hover */
}

/* Media queries */

@media screen and (width > 760px) {
    .options-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (width > 1400px) {
    .width-limit {
        max-width: 1000px;
    }
}

@media screen and (width > 2000px) {
    .width-limit {
        max-width: 1400px;
    }
}
